<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        .nav-links a:hover {
            color: #f0ad4e;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Trading web scraper</h1>
        <div class="nav-links">
            <a href="/">index</a>
            <a href="table">table </a>
            <!-- Add more links as needed -->
        </div>
    </div>
    <h1>login</h1>
    <form action="/login" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Login</button>
    </form>
    
    <h1>Create Account</h1>
    <form action="/create_account" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <label for="email">email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>


        <button type="submit">Create Account</button>
    </form>
</body>
</html>
